matelico/matelicoUpdate.module/Schemas/panelbeatersResource.xsd

<?xml version=1.0 encoding=UTF-8 standalone=no?>
<schema xmlns=http://www.w3.org/2001/XMLSchema xmlns:tns=http://tns.tibco.com/bw/json/1643183223635 elementFormDefault=qualified targetNamespace=http://tns.tibco.com/bw/json/1643183223635>
  <complexType name=panelbeatersElementType>
    <sequence>
      <element maxOccurs=1 minOccurs=0 name=metalico>
        <complexType>
          <sequence>
            <element maxOccurs=1 minOccurs=0 name=DateIn type=string/>
            <element maxOccurs=1 minOccurs=0 name=DateOut type=string/>
            <element maxOccurs=1 minOccurs=0 name=Client type=string/>
            <element maxOccurs=1 minOccurs=0 name=Insurance type=string/>
            <element maxOccurs=1 minOccurs=0 name=ClaimNo type=string/>
            <element maxOccurs=1 minOccurs=0 name=Invoice type=string/>
            <element maxOccurs=1 minOccurs=0 name=Vehicle type=string/>
            <element maxOccurs=1 minOccurs=0 name=Reg type=string/>
            <element maxOccurs=1 minOccurs=0 name=Sale type=string/>
            <element maxOccurs=1 minOccurs=0 name=ExcessAmount type=string/>
            <element maxOccurs=1 minOccurs=0 name=TotalAmount type=string/>
            <element maxOccurs=1 minOccurs=0 name=SettlementAmount type=string/>
            <element maxOccurs=1 minOccurs=0 name=ExcessDatePaid type=string/>
            <element maxOccurs=1 minOccurs=0 name=FRCdate type=string/>
            <element maxOccurs=1 minOccurs=0 name=InvoiceDate type=string/>
            <element maxOccurs=1 minOccurs=0 name=Paid type=string/>
            <element maxOccurs=1 minOccurs=0 name=Deposit type=string/>
            <element maxOccurs=1 minOccurs=0 name=Method type=string/>
            <element maxOccurs=1 minOccurs=0 name=Comments type=string/>
            <element maxOccurs=1 minOccurs=0 name=Status type=string/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name=panelbeatersElement type=tns:panelbeatersElementType/>
</schema>
